{
  "name": "@podium/server",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.3.4",
    "@podium/commands": "workspace:*",
    "@podium/harness": "workspace:*",
    "@podium/issue-client": "workspace:*",
    "@podium/model": "workspace:*",
    "@podium/protocol": "workspace:*",
    "@podium/runtime": "workspace:*",
    "@podium/sync": "workspace:*",
    "@podium/telemetry": "workspace:*",
    "@podium/transcript": "workspace:*",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "^4.6.14",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "test": "bun ../../scripts/server-test-shards.ts",
    "test:contracts": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.contracts.config.ts",
    "test:store": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.store.config.ts",
    "test:services": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.services.config.ts",
    "test:boundary": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.boundary.config.ts",
    "test:normalized-wire": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.normalized-wire.config.ts",
    "test:unsharded": "bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts --passWithNoTests && bun --bun ../../node_modules/vitest/vitest.mjs run --config vitest.normalized-wire.config.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/ws": "^8.5.13",
    "vitest": "5.0.0-beta.6"
  }
}
