{
  "name": "@podium/mobile",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/geist": "^0.4.2",
    "@expo-google-fonts/geist-mono": "^0.4.3",
    "@expo/metro-runtime": "~57.0.3",
    "@podium/client-core": "workspace:*",
    "@podium/domain": "workspace:*",
    "@podium/protocol": "workspace:*",
    "@podium/terminal-client": "workspace:*",
    "@podium/terminal-client-react": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@trpc/client": "^11.18.0",
    "expo": "~57.0.2",
    "expo-blur": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-linear-gradient": "~57.0.0",
    "expo-router": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "lucide-react-native": "^1.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "5.0.0-beta.6"
  },
  "scripts": {
    "dev": "expo start --web --port 8082",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 8082",
    "build:web": "expo export -p web && bun scripts/patch-web-html.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:tsc": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  }
}
