{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Bundler",
    "customConditions": ["react-native", "@podium/source"],
    "moduleSuffixes": [".web", ".native", ""],
    "preserveSymlinks": true,
    "skipLibCheck": true
  },
  "include": ["app", "src", "expo-env.d.ts"]
}
